00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T serial_init
000000b0 T serial_read
000000fa T serial_char
00000102 T serial_string
00000116 T UReadBuffer
0000014c T serialdata_available
00000190 T UFlushBuffer
0000019c T __vector_11
0000023c t lcd_write
00000276 t lcd_waitbusy
000002ac T lcd_command
000002bc T lcd_data
000002cc T lcd_gotoxy
000002da T lcd_getxy
000002e0 T lcd_clear
000002e6 T lcd_home
000002ec T lcd_putc
00000310 T lcd_string
00000326 T lcd_puts_p
00000340 T lcd_init
000003a2 T main_menu
000003bc T gate_close
00000416 T gate_open
0000045f W __stack
00000470 T read_rfid
000004b4 T main
000005ee T lcd_num
0000062e T compare
00000652 T serial_num
00000692 T read
00000738 T write
00000880 T direction
0000093a T __udivmodsi4
00000946 t __udivmodsi4_loop
00000960 t __udivmodsi4_ep
0000097e T strtol
00000bd6 T isspace
00000be6 T strncasecmp
00000c16 T itoa
00000c54 T ltoa
00000cb8 T __ctype_isfalse
00000cbc T __ctype_istrue
00000cbe T strrev
00000cde T __mulsi3
00000d1c T __udivmodhi4
00000d24 t __udivmodhi4_loop
00000d32 t __udivmodhi4_ep
00000d44 T _exit
00000d44 W exit
00000d46 t __stop_program
00000d48 A __data_load_start
00000d48 T _etext
00000db6 A __data_load_end
00800060 D __data_start
008000ce B __bss_start
008000ce D __data_end
008000ce D _edata
008000ce B card_id
008000ec B card_number
008000f0 B UQFront
008000f1 B UQEnd
008000f2 B URBuff
00800172 B errno
00800174 B __bss_end
00800174 N _end
00810000 N __eeprom_end
